name: TPEG
version: 0.1.0.0
id: TPEG-0.1.0.0-C8qZCpiS4Se8kIufNzxzgl
key: TPEG-0.1.0.0-C8qZCpiS4Se8kIufNzxzgl
license: BSD3
copyright: 2016 Daisuke
maintainer: example@example.com
homepage: https://github.com/d-Yamaguchi/TPEG#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: ProtoType
author: Daisuke
exposed: True
exposed-modules:
    NezType NezReader
abi: 6828121fe749605a3f7ba00d644625b6
trusted: False
import-dirs: /Users/Yamagutino/Documents/KuramitsuLab/TPEG/.stack-work/install/x86_64-osx/lts-7.4/8.0.1/lib/x86_64-osx-ghc-8.0.1/TPEG-0.1.0.0-C8qZCpiS4Se8kIufNzxzgl
library-dirs: /Users/Yamagutino/Documents/KuramitsuLab/TPEG/.stack-work/install/x86_64-osx/lts-7.4/8.0.1/lib/x86_64-osx-ghc-8.0.1/TPEG-0.1.0.0-C8qZCpiS4Se8kIufNzxzgl
data-dir: /Users/Yamagutino/Documents/KuramitsuLab/TPEG/.stack-work/install/x86_64-osx/lts-7.4/8.0.1/share/x86_64-osx-ghc-8.0.1/TPEG-0.1.0.0
hs-libraries: HSTPEG-0.1.0.0-C8qZCpiS4Se8kIufNzxzgl
depends:
    base-4.9.0.0 mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    parsec-3.1.11-BCos4GEVCuDB8dnOCBHO6X
haddock-interfaces: /Users/Yamagutino/Documents/KuramitsuLab/TPEG/.stack-work/install/x86_64-osx/lts-7.4/8.0.1/doc/TPEG-0.1.0.0/TPEG.haddock
haddock-html: /Users/Yamagutino/Documents/KuramitsuLab/TPEG/.stack-work/install/x86_64-osx/lts-7.4/8.0.1/doc/TPEG-0.1.0.0
