name: TPEG
version: 0.1.0.0
id: TPEG-0.1.0.0-L62dHqUd5CwGyazUa5HUMt
key: TPEG-0.1.0.0-L62dHqUd5CwGyazUa5HUMt
license: BSD3
copyright: 2016 Daisuke
maintainer: example@example.com
homepage: https://github.com/d-Yamaguchi/TPEG#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: ProtoType
author: Daisuke
exposed: True
exposed-modules:
    NezType
abi: 39e624a39a353c36288c7e814e0506de
trusted: False
import-dirs: /Users/Yamagutino/Documents/KuramitsuLab/TPEG/.stack-work/install/x86_64-osx/lts-7.4/8.0.1/lib/x86_64-osx-ghc-8.0.1/TPEG-0.1.0.0-L62dHqUd5CwGyazUa5HUMt
library-dirs: /Users/Yamagutino/Documents/KuramitsuLab/TPEG/.stack-work/install/x86_64-osx/lts-7.4/8.0.1/lib/x86_64-osx-ghc-8.0.1/TPEG-0.1.0.0-L62dHqUd5CwGyazUa5HUMt
data-dir: /Users/Yamagutino/Documents/KuramitsuLab/TPEG/.stack-work/install/x86_64-osx/lts-7.4/8.0.1/share/x86_64-osx-ghc-8.0.1/TPEG-0.1.0.0
hs-libraries: HSTPEG-0.1.0.0-L62dHqUd5CwGyazUa5HUMt
depends:
    base-4.9.0.0
haddock-interfaces: /Users/Yamagutino/Documents/KuramitsuLab/TPEG/.stack-work/install/x86_64-osx/lts-7.4/8.0.1/doc/TPEG-0.1.0.0/TPEG.haddock
haddock-html: /Users/Yamagutino/Documents/KuramitsuLab/TPEG/.stack-work/install/x86_64-osx/lts-7.4/8.0.1/doc/TPEG-0.1.0.0
