-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 661854bcda21572d8737244c02d7f33febe9859543f2b42541cf308a4f8c0196

name:           TPEG
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/d-Yamaguchi/TPEG#readme>
homepage:       https://github.com/d-Yamaguchi/TPEG#readme
bug-reports:    https://github.com/d-Yamaguchi/TPEG/issues
author:         d-Yamaguchi
maintainer:     d.yamaguchi.bf@gmail.com
copyright:      2018 d-Yamaguchi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/d-Yamaguchi/TPEG

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
  exposed-modules:
      Lib
    , TypedNez
  other-modules:
      Paths_TPEG
  default-language: Haskell2010

executable TPEG-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TPEG
    , base >=4.7 && <5
  other-modules:
      Paths_TPEG
  default-language: Haskell2010

test-suite TPEG-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TPEG
    , base >=4.7 && <5
  other-modules:
      Paths_TPEG
  default-language: Haskell2010
